# e4s-data-streaming

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/org/e4s/app/: AppLauncher.java
application/src/main/java/org/e4s/app/config/: KafkaConfig.java
application/src/main/java/org/e4s/app/processor/: MeterReadConsumer.java
application/src/main/resources/: application.yaml
datapump/: pom.xml
datapump/src/main/java/org/e4s/datapump/: AppLauncher.java  MessageRequest.java
datapump/src/main/java/org/e4s/datapump/producer/config/: KafkaConfig.java
datapump/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/org/e4s/model/: MeterRead.java
